<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        * {
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            font-family: "Courier Prime", monospace;
            font-weight: 400;
        }

        body {
            background-color: rgb(46, 46, 46);
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
        }

        .email-container {
            color: rgb(255, 255, 255);
            max-width: 600px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            border: 2px solid rgb(0, 255, 0);
        }

        .header,
        .footer {
            color: rgb(255, 255, 255);
            background-color: rgb(17, 17, 17);
            padding: 10px;
            text-align: center;
            font-size: 18px;
            border-bottom: 2px solid rgb(0, 255, 0);
        }

        .header h1 {
            color: rgb(255, 255, 255);
            font-size: 28px;
        }

        .content {
            color: rgb(255, 255, 255);
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .btn-cta {
            background-color: rgb(0, 255, 0);
            color: rgb(0, 0, 0);
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .h2g2-reference {
            margin-top: 10px;
            margin-bottom: 10px;
            font-style: italic;
            color: rgb(0, 255, 0);
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <h1>Wordle</h1>
            <p>Fun word game</p>
        </div>
        <div class="content">
            <p>Hello, Wordle Enthusiast!</p>
            <p>Thank you for playing Wordle, the game that combines retro vibes with modern word puzzles. We hope you
                are enjoying the game.</p>
            <p class="h2g2-reference">"Don't Panic" - The Hitchhiker's Guide to the Galaxy</p>
            <p>Remember, the answer is always within reach. Keep playing, and you might just find the ultimate question
                to the ultimate answer.</p>
            <a href="https://www.nytimes.com/games/wordle/index.html" class="btn-cta">Play Now</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 astavrop & mcutura. All rights reserved.</p>
        </div>
    </div>
</body>

</html>